\relax 
\@writefile{toc}{\contentsline {part}{A árvore do conhecimento}{3}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank א} \hskip 1em\relax Passado}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 3 livros}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 6 direções cardeais}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 10 «sefirót»}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 22 letras}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 3 letras mães}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 7 letras duplas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 12 letras simples}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 32 caminhos de sabedoria}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 231 portões}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ב} \hskip 1em\relax Serpente}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A descoberta se parece com a completude}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viver e significar}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conhecer e relacionar}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ג} \hskip 1em\relax Encanto}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguagem criativa}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betzalel «sabia como combinar as letras»\FN@sf@gobble@opt  {Passagem do Talmud, do tratado Berachot. Trata-se de um elogio à sabedoria de Betzalel, o artífice escolhido para construir o Mishkan.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação é um processo eterno}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ד} \hskip 1em\relax Sonho}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A realidade não é fixa}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partes perdidas de si}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação e Torá}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretar é o oposto de decorar}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação e vazio}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O vazio e o caos não são negativos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ה} \hskip 1em\relax Eva}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correspondências simbólicas}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A essência comum}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O gatilho}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A transgressão}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ו} \hskip 1em\relax Silêncio}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Um tratado sobre o som}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Som e respiração}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O molde da criação}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Som potencial}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ז} \hskip 1em\relax Estrangeiro}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O mundo é um livro sendo escrito}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que dizem as estrelas}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomes de Deus são ações}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Códigos interrompidos}{24}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{26}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{26}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{27}
\setcounter{pp@next@reset}{0}
}
