\relax 
\@writefile{toc}{\contentsline {part}{A árvore do conhecimento}{3}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank א} \hskip 1em\relax Passado}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 3 livros}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 6 direções cardeais}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 10 \textit  {sefirót}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 22 as letras}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 3 letras mães}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 7 letras duplas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 12 letras simples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 32 os caminhos de sabedoria}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 231 portões sonoros}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ב} \hskip 1em\relax Serpente}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A descoberta se parece com a completude}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conhecer não é apenas entender, mas sentir}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{«Conhecer» e «relacionar»}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ג} \hskip 1em\relax Encanto}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguagem criativa}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betzalel «sabia como combinar as letras»\FN@sf@gobble@opt  {Passagem do Talmud, do tratado Berachot. Trata-se de um elogio à sabedoria de Betzalel, o artífice escolhido para construir o Mishkan.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação é um processo eterno}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ד} \hskip 1em\relax Sonho}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A realidade não é fixa}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partes perdidas de si}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação e Torá}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretar é o oposto de decorar}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação e vazio}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O vazio e o caos não são negativos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ה} \hskip 1em\relax Eva}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correspondências simbólicas}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A essência comum}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O gatilho}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A transgressão}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ו} \hskip 1em\relax Silêncio}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Um tratado sobre o som}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Som e respiração}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O molde da criação}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Som potencial}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ז} \hskip 1em\relax Estrangeiro}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O mundo é um livro sendo escrito}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que dizem as estrelas}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomes de Deus são ações}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Códigos interrompidos}{22}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{24}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{24}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{25}
\setcounter{pp@next@reset}{0}
}
