\relax 
\@writefile{toc}{\contentsline {part}{A árvore do conhecimento}{3}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank א}\hskip 1em\relax Serpente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uma descoberta pode se parecer com a completude}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conhecer não é apenas entender, mas sentir}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Não confundir «conhecer» com «relacionar»}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ב}\hskip 1em\relax Encanto}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O processo criativo semelhante ao divino}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bezalel «sabia como combinar as letras»}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação é um processo eterno}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ג}\hskip 1em\relax Sonho}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A realidade não é fixa}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partes perdidas de si}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação e Torá}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretar é o oposto de decorar}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criação e vazio}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O vazio e o caos não são negativos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ד}\hskip 1em\relax Eva}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correspondências simbólicas}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A essência comum}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ה}\hskip 1em\relax Silêncio}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Um tratado sobre o som}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Som e respiração}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O molde da criação}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Som potencial}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ו}\hskip 1em\relax Estrangeiro}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O mundo é um livro sendo escrito}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O que dizem as estrelas}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomes de Deus são ações}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank ז}\hskip 1em\relax Passado}{19}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{22}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{22}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{23}
\setcounter{pp@next@reset}{0}
}
