\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{A toca iluminada}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{i}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ii}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iii}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{iv}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{v}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{vi}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{vii}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{viii}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ix}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{x}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xi}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xii}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xiii}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xiv}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xv}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xvi}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xvii}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xviii}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xix}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Apêndice}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Posfácio, \textit  {por Luis S.\,Krausz}}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{as doenças da sociedade}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{o «sanatório» em thomas mann}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{as múltiplas dimensões de cada momento}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{«quanto tempo dura a eternidade?»}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sobre o autor}{144}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{2}
\setcounter{poemline}{2}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{5}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{153}
\setcounter{lastsheet}{152}
\setcounter{lastpage}{152}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{152}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{153}
\setcounter{pp@next@reset}{0}
}
