\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{A árvore do conhecimento do bem e do mal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial א}\hskip 1em\relax Sonhos se tornam realidade}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial ב}\hskip 1em\relax Encanto da serpente}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial ג}\hskip 1em\relax A falta dos dias que passaram}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial ד}\hskip 1em\relax A alegria do estrangeiro}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial ה}\hskip 1em\relax A falta de sentido}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial ו}\hskip 1em\relax Quando a vida funciona}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial ז}\hskip 1em\relax Quem é Eva}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial ח}\hskip 1em\relax O mundo em silêncio}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\arial ט}\hskip 1em\relax Saber demais}{25}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{30}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{30}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{31}
\setcounter{pp@next@reset}{0}
}
