\relax 
\@writefile{toc}{\contentsline {part}{A árvore do conhecimento}{3}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {bava} {\frank א} \hskip 1em\relax Passado}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 3 livros}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 6 direções cardeais}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 10 \textit  {sefirót}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 22 as letras}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 3 letras mães}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 7 letras duplas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As 12 letras simples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 32 os caminhos de sabedoria}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os 231 portões sonoros}{8}\protected@file@percent }
