\contentsline {part}{A árvore do conhecimento}{3}%
\thispagestyle {empty}
\contentsline {chapter}{\textsc {bava} {\frank א}\hskip 1em\relax Serpente}{7}%
\contentsline {paragraph}{Uma descoberta pode se parecer com a completude}{7}%
\contentsline {paragraph}{Conhecer não é apenas entender, mas sentir}{7}%
\contentsline {paragraph}{Não confundir «conhecer» com «relacionar»}{7}%
\contentsline {chapter}{\textsc {bava} {\frank ב}\hskip 1em\relax Encanto}{9}%
\contentsline {paragraph}{O processo criativo semelhante ao divino}{9}%
\contentsline {paragraph}{Betzalel «sabia como combinar as letras»}{9}%
\contentsline {paragraph}{Criação é um processo eterno}{10}%
\contentsline {chapter}{\textsc {bava} {\frank ג}\hskip 1em\relax Sonho}{11}%
\contentsline {paragraph}{A realidade não é fixa}{11}%
\contentsline {paragraph}{Partes perdidas de si}{11}%
\contentsline {paragraph}{Criação e Torá}{11}%
\contentsline {paragraph}{Interpretar é o oposto de decorar}{12}%
\contentsline {paragraph}{Criação e vazio}{12}%
\contentsline {paragraph}{O vazio e o caos não são negativos}{12}%
\contentsline {chapter}{\textsc {bava} {\frank ד}\hskip 1em\relax Eva}{13}%
\contentsline {paragraph}{Correspondências simbólicas}{13}%
\contentsline {paragraph}{A essência comum}{13}%
\contentsline {paragraph}{O gatilho}{13}%
\contentsline {paragraph}{A transgressão}{14}%
\contentsline {chapter}{\textsc {bava} {\frank ה}\hskip 1em\relax Silêncio}{15}%
\contentsline {paragraph}{Um tratado sobre o som}{15}%
\contentsline {paragraph}{Som e respiração}{15}%
\contentsline {paragraph}{O molde da criação}{16}%
\contentsline {paragraph}{Som potencial}{16}%
\contentsline {chapter}{\textsc {bava} {\frank ו}\hskip 1em\relax Estrangeiro}{17}%
\contentsline {paragraph}{O mundo é um livro sendo escrito}{17}%
\contentsline {paragraph}{O que dizem as estrelas}{17}%
\contentsline {paragraph}{Nomes de Deus são ações}{18}%
\contentsline {paragraph}{Códigos interrompidos}{18}%
\contentsline {chapter}{\textsc {bava} {\frank ז}\hskip 1em\relax Passado}{19}%
\babel@toc {brazilian}{}
